<!--<!DOCTYPE html>-->
<!--<html style="background-color: #D9E1E2;">-->


<!--   <head>-->
<!--      <title>AJAX with jQuery and cherrypy</title>-->
<!--      <meta http-equiv = " Content-Type" content = " text/html; charset = utf-8" />-->
<!--      <script type = " text/javascript" src = " /media/jquery-1.4.2.min.js"></script>-->

<!--      <script type = " text/javascript">-->
<!--         $(function() {-->
<!--            console.log("HELLO")-->
<!--            // When the testform is submitted...-->
<!--            $("#formtest").submit(function() {-->

<!--               // post the form values via AJAX...-->
<!--               $.post('/submit', {name: $("#name").val()}, function(data) {-->

<!--                  // and set the title with the result-->
<!--                  $("#title").html(data['title']) ;-->
<!--               });-->
<!--               return false ;-->
<!--            });-->
<!--         });-->
<!--      </script>-->

<!--   </head>-->

<!--<body>-->

<!--<h1>-->
<!--      <h1 id = "title">What's your name?</h1>-->
<!--      <form id = " formtest" action = " #" method = " post">-->
<!--         <p>-->
<!--            <label for = " name">Name:</label>-->
<!--            <input type = " text" id = "name" /> <br />-->
<!--            <input type = " submit" value = " Set" />-->
<!--         </p>-->
<!--      </form>-->
<!--</h1>-->

<!--<table>-->
<!--    <tr>-->

<!--    </tr>-->

<!--    {iframes}-->

<!--</table>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color: #D9E1E2;">
<head>
    <title>AJAX with jQuery and cherrypy</title>
    <meta http-equiv=" Content-Type" content=" text/html; charset = utf-8"/>
    <script type=" text/javascript" src=" /media/js/jquery-1.8.3.min.js"></script>
    <script type=" text/javascript" src=" /media/js/main.js"></script>

</head>

<body>

<h1>
    <iframe id="global_frame" height=300 width=1520 src="/update_frame_global" ></iframe>
<!--    <iframe id="LOG_frame" height=300 width=1000 ></iframe>-->
</h1>

<table>
<tr id="iframes_table">
</tr>
</table>

</body>

</html>